{
  "name": "ai-life-coach",
  "version": "2.0.0",
  "description": "AI life coach — single-page app, one API endpoint",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
